# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=21

## Application info
author=SibDevTools
project_name=api-web-app
group=com.github.sibdevtools
version=unspecified

# 3rd party libraries
lib_lombok_version=1.18.34
lib_annotation_api_version=3.0.0

# service deps
lib_api_common_version=0.0.2
lib_api_localization_version=0.0.7